body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


.inline-block {
    display: inline-block;
    vertical-align: top;
    color: #ffffff;
    text-decoration: none;
}

.navigation {
    background-color: #000000;
    color: #ffffff;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

nav {
    width: 40%;
    padding: 1%;
}

nav ul {
    width: 50%;
    margin-left: auto;
}

nav ul li {
    background-color: #000000;
    padding: 10px;
}

a {

color: #ffffff;
text-decoration: none;

}

.heroImg {
    height: auto;
    width: auto;
    padding: 60px;
    
}

.content img {
    max-width: 100%; 
    height: auto;
}

.content {
    width: 500px;
    margin: 0 auto;
}

footer {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer ul {
    display: inline-block;
    vertical-align: top;
}

footer ul li {
    background-color: #000000;
    padding: 10px;
}

/* my skill style below*/

.mySkills {
    text-align: center;
    margin: 20px;
}

.flexContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    margin-top: 20px;
}

.flexChild {
    text-align: center;
    margin: 10px;
    padding: 20px;
    width: 30%; /* 33% width for each flex child with some margin */
    box-sizing: border-box; /* Include padding and border in the box model */
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Responsive styles */
@media (max-width: 600px) {
    .flexChild {
        width: 100%; /* Full width for smaller screens */
    }
}
/* my work style below*/

.myWork {
    text-align: center;
    margin: 20px;
}

.workGrid {
    display: grid;
    grid-template-areas: 
        "project1-image project1-details"
        "project2-image project2-details";
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.project {
    text-align: center;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Responsive styles */
@media (max-width: 600px) {
    .workGrid {
        grid-template-areas: 
            "project1-image"
            "project1-details"
            "project2-image"
            "project2-details";
        grid-template-columns: 1fr;
    }
}
